<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.jensberckmoes.insightfx.controller.MainController">

    <top>
        <HBox spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Button onAction="#onLoadCsv" text="📂 Load CSV" />
            <Button fx:id="analyzeButton" disable="true" onAction="#onAnalyze" text="📊 Analyse Data" />
            <Button fx:id="chartButton" disable="true" onAction="#onChart" text="📈 Generate chart" />
            <Button fx:id="exportButton" disable="true" onAction="#onExport" text="💾 Export Data" />
            <HBox prefHeight="0.0" prefWidth="85.0">
                <RadioButton fx:id="csvRadioButton" mnemonicParsing="false" text="CSV"/>
                <RadioButton fx:id="pdfRadioButton" mnemonicParsing="false" text="PDF"/>
            </HBox>
            <Label fx:id="statusLabel" style="-fx-padding: 5 0 0 20;" />
        </HBox>
    </top>

    <center>
        <TabPane fx:id="tabPane">
            <Tab fx:id="dataTab" closable="false" text="Data">
                <TableView fx:id="tableView">
                    <columns>
                        <TableColumn fx:id="dateColumn" prefWidth="120" text="Date" />
                        <TableColumn fx:id="descriptionColumn" prefWidth="300" text="Description" />
                        <TableColumn fx:id="amountColumn" prefWidth="100" text="Amount" />
                        <TableColumn fx:id="commentsColumn" prefWidth="300" text="Free Text Field" />
                    </columns>
                </TableView>
            </Tab>
            <Tab fx:id="analysisTab" closable="false" disable="true" text="Analyse">
                <TableView fx:id="analysisTable">
                    <columns>
                        <TableColumn fx:id="categoryColumn" text="Category" />
                        <TableColumn fx:id="countColumn" text="Amount" />
                        <TableColumn fx:id="totalColumn" text="Total (€)" />
                    </columns>
                </TableView>
            </Tab>
            <Tab fx:id="chartTab" closable="false" disable="true" text="Chart">
                <StackPane fx:id="chartPane" />
            </Tab>
        </TabPane>
    </center>
</BorderPane>
