# InsightFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/be/jensberckmoes/insightfx/: App.java  HelloApplication.java  HelloController.java
src/main/java/be/jensberckmoes/insightfx/controller/: AppController.java  MainController.java
src/main/java/be/jensberckmoes/insightfx/converter/: BigDecimalConverter.java  LocalDateConverter.java  RequiredTrimmedStringConverter.java
src/main/java/be/jensberckmoes/insightfx/exception/: CsvParsingException.java
src/main/java/be/jensberckmoes/insightfx/model/: AnalysisResult.java  BigDecimalConverter.java  CategorySummary.java  CsvDelimiter.java  DataRecord.java  ExportType.java  ExportableRow.java  LocalDateConverter.java  RequiredTrimmedStringConverter.java  RequiredValueConverter.java
src/main/java/be/jensberckmoes/insightfx/service/: AnalysisService.java  CsvParserService.java  ExportService.java  ExportServiceImpl.java
src/main/resources/be/jensberckmoes/insightfx/: hello-view.fxml  main-view.fxml
src/test/java/be/jensberckmoes/insightfx/service/: AnalysisServiceTest.java  CsvParserServiceTest.java  ExportServiceTest.java
src/test/resources/: empty.csv  malformed-amount-test-data.csv  malformed-amount-zero.csv  malformed-date-test-data.csv  malformed-empty-description-test-data.csv  malformed-empty-description.csv  malformed-headers-test-data.csv  malformed-null-amount-test-data.csv  multiple-lines.csv  multiple-whitespace.csv  quotes-test-data.csv  test-data.csv  utf8.csv
